@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, p, a {
  text-decoration: none;
  color: black;
}
header, .navbar, .skill,
.project-wrapper, .certiciation-container, 
.projects-section-wrapper, .section__padding {
  padding: 8rem;
}
.section__margin {
  margin: 4rem 6rem;
}
.scale-up-center {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/*--------------------------- NAVBAR ---------------------*/
.navbar, .navbar-links, .navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  gap: 1rem;
}
.navbar li {
  list-style: none;
}
.navbar {
  padding: 2rem 8rem;
  position: fixed;
  width: 100%;
  height: 90px;
  z-index: 3;
}
.navbar-bg {
  background-color: #F5FCFF;
}
.navbar-links {
  flex: 1;
}
.navbar-links_logo {
  font-size: 2rem;
}
.navbar-links_social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.navbar-menu {
  margin-left: 1rem;
  display: none;
  position: relative;
}
.navbar-menu_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: end;
  padding: 2rem;
  position: absolute;
  top: 40px;
  right: 0;
  margin-top: 1rem;
  min-width: 210px;
  border-radius: 5px;
  background: #2e2e3d;
}

/*------------------- HEADER -----------------------*/
header {
  background-color: #F5FCFF;
  transition: 0.5s ease;
  width: 100%;
  height: 100vh;
  position: relative;
}
.header {
  display: flex;
  margin-top: 4rem;
  width: 100%;
  height: 100%;
}
.header .content, .profile-container {
  flex: 1;
}
.profile-container {
  padding: 3rem;
}
.profile-card {
  background-color: #c6e1ec;
  width: 100%;
  height: 100%;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.profile-card img {
  width: 70%;
  height: auto;
}
.header .content h1 {
  font-size: 3.3rem;
  letter-spacing: 4px;
}
.header .content span {
  color: #5E3BEE;
}
.header .content p {
  font-size: 1.2rem;
  font-weight: 200;
  margin-top: 2rem;
  line-height: 2rem;
}

/*----------------- SKILL -----------------------*/
.skill {
  /* width: 100%;
  height: 100%; */
  display: flex;
  flex-direction: column;
  padding: 4rem 8rem; 
  gap: 4rem;
  position: relative;
}
.skill-title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.skill-title p {
  font-size: 1.3rem;
}
.skill-line {
  max-width: 100vw;
  height: 3px;
  background: white;
  margin-bottom: 3rem;
}
.skill-content {
  grid-gap: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

/*----------------------- PROJECTS ---------------------*/
.project-wrapper {
  justify-content: center;
  align-items: center;
  gap: 4rem;
  position: relative;
}
.project-wrapper, .project-heading, 
.project-card, .project-detail {
  display: flex;
  flex-direction: column;
}
.project-heading {
  gap: 1rem;
  letter-spacing: 1px;
  text-align: center;
}
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.project-card {
  padding-bottom: 1rem;
  border-radius: 10px;
  background-color: white;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  gap: 1rem;
}
.project-img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}
.project-detail, .project-links {
  margin: 0 1rem;
}
.project-detail {
  gap: 1rem;
}
.project-detail h3 {
  letter-spacing: 1px;
}
.project-detail p {
  font-size: 1rem;
  word-spacing: 5px;
}
.project-links, .project-links span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-links a:hover {
  color: #5E3BEE;
}
.project-btn {
  border: none;
  padding: 1rem 4rem;
  border-radius: 30px;
  background-color: #5E3BEE;
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: white;
}
.project-img:hover,
.project-btn:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.project-btn:hover {
  cursor: pointer;
  background: rgb(94,59,238);
  background: linear-gradient(90deg, rgba(94,59,238,1) 0%, rgba(198,225,236,1) 100%);
}

/*------------------------ WORK DETAIL CARD -----------------------*/
.projects-section-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}
.projects-section-wrapper .subtitle {
  font-weight: 500;
}
.project-detail-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5rem;
}
.project-detail-card {
  gap: 2rem;
  display: flex;
  padding-bottom: 4rem;
  border-bottom: 2px solid black;
}
.project-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.project-image {
  flex: 1.5;
}
.project-desc {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.project-desc .title {
  margin-bottom: 0.5rem;
}
.project-desc .text {
  font-weight: 500;
  font-size: 1.15rem;
  word-spacing: 10px;
}
.project-desc .desc {
  text-align: justify;
  line-height: 25px;
}
.project-url {
  display: flex;
  justify-content: space-between;
}
.project-url a:hover {
  color: #5E3BEE;
}
.project-url span {
  border-bottom: 2px solid black;
}
.project-url span:hover {
  border-bottom: 2px solid #5E3BEE;
}
.project-image img {
  width: 100%;
  height: 100%;
}

/*------------------------ FOOTER -----------------------*/
.footer {
  width: 100%;
  padding: 3rem 8rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: #F5FCFF;
}
.footer p {
  margin-top: 10px;
  /* font-weight: 500; */
  font-size: 20px;
}
.footer-links {
  display: flex;
  gap: 1rem;
}
.footer-links p:hover {
  color: #5E3BEE;
}

/*-------------------- CERTIFICATIONS -----------------*/
.certification-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  margin-top: 2rem;
  background-color: #d1e7ef;
}
.certification-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.certification-name .date {
  padding: 1rem 2rem;
  background-color: rgb(83, 135, 152);
  border-radius: 30px;
}
.certification-name .date p {
  color: white;
}
.certification-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media screen and (max-width: 1000px) {
  header, .navbar, .skill, 
  .project-wrapper, .footer,
  .certiciation-container,
  .projects-section-wrapper {
    padding: 4rem;
  }
  header {
    height: 100%;
  }
  .header .content h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .certiciation-container h1,
  .project-heading {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 850px) {
  .header {
    flex-direction: column;
    gap: 2rem;
  }
  .header .content h1 {
    font-size: 3.3rem;
    letter-spacing: 4px;
  }
  .skill-content {
    grid-template-columns: repeat(4, 1fr);
  }
  .certification-name {
    gap: 1rem;
  }
  .projects-section-wrapper {
    gap: 4rem;
  }
  .project-detail-card {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  header, .navbar, .skill,
  .project-wrapper, .footer,
  .certiciation-container, .projects-section-wrapper {
    padding: 4rem 2rem;
  }
  .profile-container {
    padding: 0;
  }
  .skill-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .certification-name {
    flex-direction: column;
    align-items: flex-start;
  }
}